{
  "name": "@princio/bqool",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "validate-routes": "npx ts-node --skip-project --compiler-options '{\"module\":\"CommonJS\"}' scripts/validate-routes.ts",
    "validate-runner-routes": "npx ts-node --skip-project --compiler-options '{\"module\":\"CommonJS\"}' scripts/validate-runner-routes.ts"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
